# 插件信息
pluginName=YunGou
group=top.iseason.bukkit.yungou
author=Iseason
jarOutputFile=E:\\mc\\paper1.12\\plugins
version=1.3.1
# api设置
kotlinVersion=1.7.10
shadowJarVersion=7.1.2
# 编译设置
# 是否混淆
obfuscated=false
# 是否删除未使用代码
shrink=true
# exposed 数据库框架版本
exposedVersion=0.38.2
# 构建设置
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true