# 插件信息
pluginName=YunGou
group=top.iseason.bukkit.yungou
author=Iseason
jarOutputFile=build
version=1.4.1
# api设置
kotlinVersion=1.8.10
shadowJarVersion=8.1.1
nbtEditorVersion=7.18.5
# 编译设置
# 是否混淆
obfuscated=false
obfuscatedDictionary=proguard-dictionary\\iIl-dictionary.txt
# 是否删除未使用代码
shrink=true
# exposed 数据库框架版本
exposedVersion=0.41.1
# 构建设置
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.parallel=true